{
  "author": "Ivan Starikov",
  "bugs": {
    "url": "https://github.com/IvanOldMan/frontend-project-12/issues"
  },
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.9",
    "react-router-dom": "^6.26.2"
  },
  "description": "[![Actions Status](https://github.com/IvanOldMan/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/IvanOldMan/frontend-project-12/actions)",
  "homepage": "https://github.com/IvanOldMan/frontend-project-12#readme",
  "license": "ISC",
  "main": "src/index.js",
  "name": "@hexlet/code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanOldMan/frontend-project-12.git"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "version": "1.0.0"
}
